<!DOCTYPE html>
<!--
ASSIGNMENT RULES
- The solution must be pushed to the repository and be available for the tutors by the end of the day
- You can ask for tutor's help
- You can google / use StackOverflow BUT we suggest you to use just the material provided
- To test the page, just open it with your default browser.

ASSIGNMENT TOPIC
You are building a task list site.
The have a list of tasks and can, at any time, add a new one, delete one or sort the whole bunch of them
-->
<html lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Task Manager</title>
   <style>
      ul{
         padding-inline-start: 0;
      }

      .taskList {}

      .taskList-Item {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 24px;
         font-weight: bold;
         border: 1px solid black;
         list-style: none;
         padding: 5px;
         margin-bottom: 5px;
      }

      .taskList-Item::first-letter {
         text-transform: uppercase;
      }

      input[type="button"] {

         padding: 5px!important;
         -moz-appearance: none;
         -webkit-appearance: none;
         appearance: none;
         white-space: normal;
         width: 80px;
         height: 50px;
      }

      /* EXERCISE 2:  
       Create a CSS class for the task list with a diverse background
       Create a CSS class for the task list item with a border, a bold text and a bigger font size
       Style every button of the page to be bigger
    */
   </style>

</head>

<body>
   <h1>Welcome to your personal Task List!</h1>
   <br />

   <span>You can add any task you like by writing it in the specified field and then press "Add new
      task"</span><br /><br />

   <input type="text" id="newTask">
   <input type="button" value="Add new Task" onclick="addNewTask()">
   <input type="button" value="Remove last Task" onclick="removeLast()">
   <input type="button" value="Remove first Task" onclick="removeFirst()">

   <!-- EXERCISE 3
        Create a button "Remove Last Task" to trigger the method "removeLast"
        -->

   <!-- EXERCISE 5
        Create a button "Remove First Task" to trigger the method "removeFirst"
        -->

   <ul id="myTaskList">
      
   </ul>

   <hr />

   <input type="color" placeholder="Color" id="colorPicker">
   <input type="button" value="Change task background" onclick="changeTaskBackgroundColor()">

   <hr />

   <input type="button" value="Sort" onclick="bubblesort()" />

   <script>
      function addNewTask() {
         var list = document.getElementById("myTaskList");
         var listItem = document.createElement("li");
         listItem.className = "taskList-Item";
         var text = document.getElementById("newTask").value;
         listItem.appendChild(document.createTextNode(text));
         list.appendChild(listItem);

         /* EXERCISE 4: 
             Add a new task to the list.
             Suggestion:
             - Use document.getElementById to get the UL item and the input text
             - Use the document.createElement to create the new List Item
             - Append the child to the UL
         */
      }

      function removeLast(){
         var listItems = document.getElementsByClassName("taskList-Item");
         var last = listItems.length - 1;
         listItems[last].remove();      
         }
      /* EXERCISE 5: 
          Create a method "removeLast" which removes the last item from the task list
      */
      function removeFirst(){
         var listItems = document.getElementsByClassName("taskList-Item");
         listItems[0].remove();      
         }
      /* EXERCISE 6: 
                Create a method "removeFirst" which removes the first item from the task list
            */
      function getTasksAsArray(){
         var listItems = document.getElementsByClassName("taskList-Item");
         var length = listItems.length;
         var tasks = [];
         for(i=0;i<length;i++){
            tasks.push(listItems[i].innerHTML);
         }
         console.log(tasks);
         return tasks;
      }
      /* EXERCISE 7: 
         Create a method "getTasksAsArray" which returns (and print to the console) an array containing the tasks as string
      */
      function changeTaskBackgroundColor(){
         var color = document.getElementById("colorPicker").value;
         document.body.style.background = color;

      }
      /* EXERCISE 8:
         Create a method "changeTaskBackgroundColor" which takes the color from the color picker ad apply it as background to every list item
      */
      function bubbleSort(){
         var tasks = getTasksAsArray();
         console.log(tasks.sort());       
      }
      /* EXERCISE 9: 
         Create a method "bubbleSort()" which sort the task list alphabetically using the bubble sort algorithm

         Suggestion:
         - Break the code into many function for semplicity 
         - Reuse the functions previously created
      */
   </script>
</body>

</html>